<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaHex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
        xmlns:rendering="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		WindowState="Maximized"
        Width="800"
        Height="600"
        x:Class="AvaloniaHex.Demo.MainWindow"
        Title="AvaloniaHex.Demo">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MainBorderBrush" Color="LightGray"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MainBorderBrush" Color="#505050"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label x:Name="ModeLabel" Content="Overwrite"/>
            <Separator />
            <Label x:Name="StatusLabel" />
        </StackPanel>

        <avaloniaHex:HexEditor
			MinHeight="20" MinWidth="300"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            x:Name="MainHexEditor"
            CanResize="False"
            ReplacementByteOnRemove="FF"
            BorderBrush="{DynamicResource MainBorderBrush}"
            BorderThickness="1"
            FontSize="14"
            FontFamily="{StaticResource SourceCodeProFont}">
            <avaloniaHex:HexEditor.Columns>
                <rendering:OffsetColumn IsVisible="False"/>
                <rendering:HexColumn />
                <rendering:BinaryColumn IsVisible="False" />
                <rendering:AsciiColumn InvalidCellChar="?" IsVisible="True"/>
            </avaloniaHex:HexEditor.Columns>
            <avaloniaHex:HexEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="CopyOnClick"/>
                </ContextMenu>
            </avaloniaHex:HexEditor.ContextMenu>
        </avaloniaHex:HexEditor>

    </StackPanel>
</Window>