<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaHex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
        xmlns:rendering="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
        xmlns:v="clr-namespace:AvaloniaHex.Demo.Views;assembly=AvaloniaHex.Demo"
        mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="450"
		WindowState="Maximized"
        Width="800"
        Height="600"
        x:Class="AvaloniaHex.Demo.MainWindow"
        Title="AvaloniaHex.Demo">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MainBorderBrush" Color="LightGray"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MainBorderBrush" Color="#505050"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

	<Grid RowDefinitions="Auto,10,Auto,10,Auto,10,Auto" Width="1000"
		  ColumnDefinitions="*" Margin="20">

		<StackPanel>
			
			<avaloniaHex:HexEditor
				   MinHeight="20"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch"
				   x:Name="MainHexEditor"
				   BorderBrush="{DynamicResource MainBorderBrush}"
				   BorderThickness="1"
				   FontSize="14"
				   FontFamily="{StaticResource SourceCodeProFont}">
				<avaloniaHex:HexEditor.Columns>
					<rendering:OffsetColumn IsVisible="{Binding #HexMenuShowOffset.IsChecked}"/>
					<rendering:HexColumn IsVisible="{Binding #HexMenuShowHex.IsChecked}"/>
					<rendering:AsciiColumn IsVisible="{Binding #HexMenuShowAscii.IsChecked}" InvalidCellChar="?"/>
					<rendering:BinaryColumn IsVisible="{Binding #HexMenuShowBinary.IsChecked}" />
				</avaloniaHex:HexEditor.Columns>				
				
			</avaloniaHex:HexEditor>

			<StackPanel Orientation="Horizontal">
				<Label x:Name="ModeLabel" Content="Overwrite"/>
				<Separator />
				<Label x:Name="StatusLabel" />
			</StackPanel>

			<StackPanel.ContextMenu>
				<ContextMenu Name="ContextMenu">
					<MenuItem Header="View">
						<CheckBox Name="HexMenuShowOffset">Offset</CheckBox>
						<CheckBox Name="HexMenuShowHex" IsChecked="True">Hex</CheckBox>
						<CheckBox Name="HexMenuShowBinary">Binary</CheckBox>
						<CheckBox Name="HexMenuShowAscii">Ascii</CheckBox>
					</MenuItem>
				</ContextMenu>
			</StackPanel.ContextMenu>
		</StackPanel>					
			
		<StackPanel Grid.Row="4">
			<StackPanel.Styles>
				<Style Selector="v|HexBoxView2">
					<Setter Property="IsLabelPositionVisible" Value="True"/>
					<Setter Property="IsLabelModeVisible" Value="True"/>
					<Setter Property="IsMenuVisible" Value="True"/>
				</Style>				
			</StackPanel.Styles>

			<Border BorderThickness="1" BorderBrush="{StaticResource HighlightBrush}" Margin="0,10" Padding="10">				
				<StackPanel HorizontalAlignment="Left">
					<Label Content="Not Limited" Margin="0,10"/>
					<v:HexBoxView2 Text="CA"/>
				</StackPanel>
			</Border>

			<Border BorderThickness="1" BorderBrush="{StaticResource HighlightBrush}" Margin="0,10" Padding="10">
				<StackPanel Width="300" HorizontalAlignment="Left">
					<Label Content="Limited2 (6 bytes)" Margin="0,10"/>
					<v:HexBoxView2 BytesNum="6" Text="CAFEBA" IsLabelPositionVisible="True" IsLabelModeVisible="True"/>
				</StackPanel>
			</Border>

			<Border BorderThickness="1" BorderBrush="{StaticResource HighlightBrush}" Margin="0,10" Padding="10">
				<StackPanel Width="300" HorizontalAlignment="Left">
					<Label Content="Limited2 (8 bytes) and Cyclic" Margin="0,10"/>
					<v:HexBoxView2 BytesNum="8" IsCyclic="True" Text="CAFEBABE"/>
				</StackPanel>
			</Border>
				
		</StackPanel>
		
	</Grid>
</Window>