<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaHex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
        xmlns:rendering="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
        xmlns:v="clr-namespace:AvaloniaHex.Demo.Views;assembly=AvaloniaHex.Demo"		
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		WindowState="Maximized"
        Width="800"
        Height="600"
        x:Class="AvaloniaHex.Demo.MainWindow"
        Title="AvaloniaHex.Demo">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="MainBorderBrush" Color="LightGray"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="MainBorderBrush" Color="#505050"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Width="300">

        <StackPanel Orientation="Horizontal">
            <Label x:Name="ModeLabel" Content="Overwrite"/>
            <Separator />
            <Label x:Name="StatusLabel" />
        </StackPanel>

		<Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*">
			
            <avaloniaHex:HexEditor
			    MinHeight="20" 
				HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="MainHexEditor"
                CanResize="False"
                FillChar="F"
                BorderBrush="{DynamicResource MainBorderBrush}"
                BorderThickness="1"
                FontSize="14"
                FontFamily="{StaticResource SourceCodeProFont}">
                <avaloniaHex:HexEditor.Columns>
                    <rendering:OffsetColumn IsVisible="False"/>
                    <rendering:HexColumn />
                    <rendering:BinaryColumn IsVisible="False" />
                    <rendering:AsciiColumn InvalidCellChar="?" IsVisible="True"/>
                </avaloniaHex:HexEditor.Columns>
                <avaloniaHex:HexEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Click="CopyOnClick"/>
                    </ContextMenu>
                </avaloniaHex:HexEditor.ContextMenu>
            </avaloniaHex:HexEditor>

			<StackPanel Grid.Row="1" Orientation="Horizontal">

				<StackPanel Margin="10">
					<TextBlock Text="Columns"/>
					<NumericUpDown Name="BytesPerLine" Minimum="0" FormatString="0" Value="7"/>
				</StackPanel>

				<StackPanel Margin="10">
					<TextBlock Text="Bytes"/>
					<NumericUpDown Name="BytesNum" Minimum="0" FormatString="0"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<CheckBox Name="ShowOffset" Margin="10">Show Offset</CheckBox>
					<CheckBox Name="ShowHex" Margin="10" IsChecked="True">Show Hex</CheckBox>
					<CheckBox Name="ShowBinary" Margin="10">Show Binary</CheckBox>
					<CheckBox Name="ShowAscii" Margin="10">Show Ascii</CheckBox>
					<CheckBox Name="ShowStatus" Margin="10" IsChecked="True">Show Status</CheckBox>
					<CheckBox Name="IsReadOnly" Margin="10">Read Only</CheckBox>
					<CheckBox Name="IsCyclic" Margin="10">Cyclic</CheckBox>
				</StackPanel>

			    <v:HexBoxView
                    Text="CAFE"
                    BytesPerLine="{Binding #BytesPerLine.Value}" 
				    BytesNum="{Binding #BytesNum.Value}"
                    IsOffsetColumnVisible="{Binding #ShowOffset.IsChecked}"
			        IsHexColumnVisible="{Binding #ShowHex.IsChecked}"
			        IsBinaryColumnVisible="{Binding #ShowBinary.IsChecked}"
			        IsAsciiColumnVisible="{Binding #ShowAscii.IsChecked}"
			        IsStatusLineVisible="{Binding #ShowStatus.IsChecked}"/>
				
			</StackPanel>

			<StackPanel Grid.Row="2">
				<Label Content="Empty"/>
				<v:HexBoxView/>
				
				<Label Content="Cyclic" Margin="0,10"/>
				<v:HexBoxView/>
				
			</StackPanel>
		</Grid>

    </StackPanel>
</Window>