<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"			 
			 xmlns:avaloniaHex2="clr-namespace:AvaloniaHex.Demo.Controls;assembly=AvaloniaHex.Demo"
			 xmlns:rendering="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
			 xmlns:editing="clr-namespace:AvaloniaHex.Editing;assembly=AvaloniaHex"			 
             x:Class="AvaloniaHex.Demo.Views.HexBoxView2">

	<UserControl.Styles>
		<Style Selector="editing|CaretLayer">
			<Setter Property="BlinkingInterval" Value="00:00:00.2"/>
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*" MinWidth="200">

		<avaloniaHex2:HexEditor2 MinHeight="20"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"			
			x:Name="HexBox2"
			BorderBrush="{DynamicResource MainBorderBrush}"
			BorderThickness="1"
			FontSize="14"
			FontFamily="{StaticResource SourceCodeProFont}">
			<avaloniaHex2:HexEditor2.Columns>
				<rendering:OffsetColumn IsVisible="False"/>
				<rendering:HexColumn />
				<rendering:BinaryColumn IsVisible="False" />
				<rendering:AsciiColumn InvalidCellChar="?" IsVisible="False"/>
			</avaloniaHex2:HexEditor2.Columns>			
		</avaloniaHex2:HexEditor2>

		<Grid Grid.Row="1">
			<TextBlock Name="ModeLabel" HorizontalAlignment="Left" FontSize="10"/>
			<TextBlock Name="BytesLabel" HorizontalAlignment="Right" FontSize="10"/>
		</Grid>
	</Grid>
	
</UserControl>
