<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:avaloniaHex="clr-namespace:AvaloniaHex;assembly=AvaloniaHex"
			 xmlns:rendering="clr-namespace:AvaloniaHex.Rendering;assembly=AvaloniaHex"
			 xmlns:editing="clr-namespace:AvaloniaHex.Editing;assembly=AvaloniaHex"			 
             x:Class="AvaloniaHex.Demo.Views.HexBoxView2">

	<UserControl.Styles>
		<Style Selector="editing|CaretLayer">
			<Setter Property="BlinkingInterval" Value="00:00:00.2"/>
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="*,Auto" ColumnDefinitions="*" MinWidth="200">

		<avaloniaHex:HexEditorExt MinHeight="20"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"			
			x:Name="HexBox"
			BorderBrush="{DynamicResource MainBorderBrush}"
			BorderThickness="1"
			FontSize="14"
			FontFamily="{StaticResource SourceCodeProFont}">
			<avaloniaHex:HexEditorExt.Columns>
				<rendering:OffsetColumn Name="OffsetColumn" IsVisible="{Binding #MenuShowOffset.IsChecked}"/>
				<rendering:HexColumn Name="HexColumn" IsVisible="{Binding #MenuShowHex.IsChecked}"/>
				<rendering:BinaryColumn Name="BinaryColumn" IsVisible="{Binding #MenuShowBinary.IsChecked}" />
				<rendering:AsciiColumn Name="AsciiColumn" IsVisible="{Binding #MenuShowAscii.IsChecked}" InvalidCellChar="?"/>
			</avaloniaHex:HexEditorExt.Columns>			
		</avaloniaHex:HexEditorExt>

		<Grid Grid.Row="1">
			<TextBlock Name="LabelMode" HorizontalAlignment="Left" FontSize="10"/>
			<TextBlock Name="LabelPosition" HorizontalAlignment="Right" FontSize="10"/>
		</Grid>

		<Grid.ContextMenu>
			<ContextMenu Name="ContextMenu">
				<MenuItem Header="Bytes Per Line">
					<Grid RowDefinitions="Auto,5,*" Margin="0,10,0,5">						
						<CheckBox Name="MenuBytesPerLineAuto" IsChecked="True" Content="Auto"/>
						<NumericUpDown Name="MenuBytesPerLine" IsVisible="{Binding !#MenuBytesPerLineAuto.IsChecked}" Grid.Row="2"
							Width="50"
							Minimum="1"
							Maximum="64"
							FormatString="0" />
					</Grid>
				</MenuItem>
				<MenuItem Header="View">
					<CheckBox Name="MenuShowOffset" Content="Offset"/>
					<CheckBox Name="MenuShowHex" Content="Hex" IsChecked="True"/>
					<CheckBox Name="MenuShowBinary" Content="Binary"/>
					<CheckBox Name="MenuShowAscii" Content="Ascii"/>
					<CheckBox Name="MenuShowMode" Content="Caret Mode"/>
					<CheckBox Name="MenuShowPosition" Content="Caret Position"/>
				</MenuItem>
			</ContextMenu>
		</Grid.ContextMenu>
	</Grid>
	
</UserControl>
